<!DOCTYPE html>





<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Blinding_logo.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Blinding_logo_32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Blinding_logo_16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引言 在劝过不止一位同学备份之后，我终于决定好好的写篇文章，来跟大家聊聊备份的重要性，以及如何去备份。作为软件工程专业的学生，这个专业最吸引我的，是很多 Get things work 的机制，Replica, redundency, log 等等等等，都是为了增强整个系统的抗灾容错性，从容应对各种风险。而类似的思想，也可以应用到我们的生活中。但很遗憾的是，我们生活中离软件工程思想最近的，我们每个">
<meta name="keywords" content="tech&amp;life">
<meta property="og:type" content="article">
<meta property="og:title" content="备份这件大事儿">
<meta property="og:url" content="http://Blindingend.github.io/2019/09/18/备份这件大事儿/index.html">
<meta property="og:site_name" content="BlindingBlog">
<meta property="og:description" content="引言 在劝过不止一位同学备份之后，我终于决定好好的写篇文章，来跟大家聊聊备份的重要性，以及如何去备份。作为软件工程专业的学生，这个专业最吸引我的，是很多 Get things work 的机制，Replica, redundency, log 等等等等，都是为了增强整个系统的抗灾容错性，从容应对各种风险。而类似的思想，也可以应用到我们的生活中。但很遗憾的是，我们生活中离软件工程思想最近的，我们每个">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g6tojj9x9vj30ih0wugn6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g6tojikrl3j30ih0wugo0.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/48754577063_a50de3c139_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/48755091907_f955686a59_o.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g6toosxdbyj31c00u07wi.jpg">
<meta property="og:updated_time" content="2019-09-20T16:25:36.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="备份这件大事儿">
<meta name="twitter:description" content="引言 在劝过不止一位同学备份之后，我终于决定好好的写篇文章，来跟大家聊聊备份的重要性，以及如何去备份。作为软件工程专业的学生，这个专业最吸引我的，是很多 Get things work 的机制，Replica, redundency, log 等等等等，都是为了增强整个系统的抗灾容错性，从容应对各种风险。而类似的思想，也可以应用到我们的生活中。但很遗憾的是，我们生活中离软件工程思想最近的，我们每个">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g6tojj9x9vj30ih0wugn6.jpg">
  <link rel="canonical" href="http://Blindingend.github.io/2019/09/18/备份这件大事儿/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>备份这件大事儿 | BlindingBlog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlindingBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay Hungry Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://Blindingend.github.io/2019/09/18/备份这件大事儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan Xin">
      <meta itemprop="description" content="用来存放自己写过的一些文章">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g742tw2b5oj307s07sgli.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlindingBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">备份这件大事儿

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-18 21:36:17" itemprop="dateCreated datePublished" datetime="2019-09-18T21:36:17+08:00">2019-09-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-21 00:25:36" itemprop="dateModified" datetime="2019-09-21T00:25:36+08:00">2019-09-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/sourc/categories/TechLife/" itemprop="url" rel="index"><span itemprop="name">TechLife</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>引言</p>
<p>在劝过不止一位同学备份之后，我终于决定好好的写篇文章，来跟大家聊聊备份的重要性，以及如何去备份。作为软件工程专业的学生，这个专业最吸引我的，是很多 Get things work 的机制，Replica, redundency, log 等等等等，都是为了增强整个系统的抗灾容错性，从容应对各种风险。而类似的思想，也可以应用到我们的生活中。但很遗憾的是，我们生活中离软件工程思想最近的，我们每个人的电子设备，却常常忘了用备份来多一道保险，把重要文件放 U盘然后丢了找不到的屡见不鲜。我身边也有不少同学，因为手机和电脑没有备份而遇到了很多麻烦。一句话，备份应该是必须养成的一个小的习惯，在备份的问题上，没有需不需要的选择。只有怎么才能更轻松的备份的选择。</p>
<p>那么既然这么重要，怎么才能让这个过程尽量的简单，无缝，还能在我们遇到问题的时候给我们的数据最大的恢复程度呢？我们接下来就来聊聊各个设备的备份问题。</p>
<h2 id="Apple-Devices"><a href="#Apple-Devices" class="headerlink" title="Apple Devices"></a>Apple Devices</h2><p>为什么把苹果设备单拎出来聊，因为在个人终端方面，苹果提供了体验最好，数据恢复最全面的备份体验。不需要折腾，只需要按照设置打开几个选项，就能获得完整的备份体验。</p>
<h3 id="iOS-Devices"><a href="#iOS-Devices" class="headerlink" title="iOS Devices"></a>iOS Devices</h3><p>我们先从我熟悉的 iOS 设备讲起，iOS 备份的方法主要有两个：</p>
<ol>
<li>通过 iCloud 线上备份。</li>
<li>通过 iTunes(Finder for macOS Catalina user) 或者 iMazing App(macOS Only) 进行本地备份。</li>
</ol>
<p>首选自然是 iCloud 线上备份，只需要打开设置，备份对你而言就会变成悄无声息的事情，只等你需要的时候去找他。对于大部分人来说，如果只备份部分的 App 数据比如通讯录，那么自带的 iCloud 5GB 的空间就已经够用。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g6tojj9x9vj30ih0wugn6.jpg" style="zoom:50%"></p>
<p>但是既然都备份了，咱们不如顺手开个 50GB 的套餐(数据量大可能需要200GB 甚至更多)，足够给你全面备份体验的同时，还能给你不错的 iCloud Files 使用体验。苹果全家桶用户可以通过 iCloud 实现多端文件同步，亲测好用。</p>
<p>![UNADJUSTEDNONRAW_thumb_3414])</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g6tojikrl3j30ih0wugo0.jpg" style="zoom:50%"></p>
<p>如果你实在是囊中羞涩，那么也可以采用线上备份和本地备份结合的方法，只要你打开自动备份并且经常让手机和电脑处于同一个局域网下（其实晚上睡个觉就好），那也能获得相当不错的备份体验。</p>
<p>用免费的 5GB 备份通讯录，短信，备忘录这种必要的信息，而整机的备份，则利用 iTunes 或者 iMazing 来完成。</p>
<p><img src="https://live.staticflickr.com/65535/48754577063_a50de3c139_o.png" alt="屏幕快照 2019-09-04 14.51.23"></p>
<center>iTunes 设置截图</center>
通过勾选自动备份到本电脑和通过 WiFi 同步，可以达到无缝备份的效果，让备份在你睡觉的时候自动进行。如果有必要的时候，也可以通过手动备份来保存最新的备份（比如大版本更新之前）。

<p>macOS Devices</p>
<p>macOS 的话就很简单了，Mac 下的 Timemachine 简直是备份神器。能够存储过去一段时间的备份，而且是采用增量备份的形式，比较省空间。不仅能够帮你在电脑损坏或者换电脑的时候恢复所有的数据，还你一台一模一样的电脑（指数据和设置等等）。而且能帮你找回一些你可能误删掉的文件（如果被删除之前被备份了的话）。</p>
<p>买块移动硬盘，插上之后打开设置里的时间机器，然后选择好备份磁盘，打开自动备份，然后就可以『坐和放宽』 了。</p>
<p><img src="https://live.staticflickr.com/65535/48755091907_f955686a59_o.png" alt="image-20190904145025864"></p>
<p>Timemachine 截图</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g6toosxdbyj31c00u07wi.jpg" alt="image-20190904213204848"></p>
<p>同时，你还可以搭配 iCloud 来备份你的文稿和桌面文件夹到云端，还能和其他的设备进行同步，使用起来也很简单，只需要在设置里的 iCloud 页面打开相关现象就好，这里就不再赘述了。</p>
<h2 id="Windows-Devices"><a href="#Windows-Devices" class="headerlink" title="Windows Devices"></a>Windows Devices</h2><p>Windows 本身在设置里有备份选项，在  <a href="https://support.microsoft.com/zh-cn/help/4027408/windows-10-backup-and-restore" target="_blank" rel="noopener">Windows 10 中的备份和还原</a> 有较为详细的讲解，由于本身不是 Windows 用户，所以没有那么了解。相对 Mac 的 Timemachine Windows 10 的备份有一定的局限性，不能从新电脑给你一台一模一样的电脑，但是用于恢复丢失的文件来说，已经足够了。</p>
<p>对于重要的文档文件，推荐使用 Onedrive 来备份。Onedrive 可以购买 Office 365，跟人合买一年只需要  99，满血 Office 加上 1T 的 Onedrive 存储还是相当划算的（iCloud 好贵）。对于重要的文档文件，云存储永远是最好的最保险的选择。</p>
<h2 id="Android-Devices"><a href="#Android-Devices" class="headerlink" title="Android Devices"></a>Android Devices</h2><p>安卓的备份体验相对来说没有 iOS 那么好，各家厂商提供的备份体验也各有差异，如果想要全面备份，推荐大家参考 <a href="http://app.myzaker.com/news/article.php?pk=5cb9844f77ac640f921fbb32" target="_blank" rel="noopener">Android 全面备份方案选择</a> 这篇文章。</p>
<p>而对更多用户来说，略显硬核复杂的全面备份显得有些不必要。备份必须的通讯录，照片，系统设置等内容已经足够。建议在系统设置中登录账号后打开能够打开的所有内容，国内厂商的数据虽然不能在不同系统间互通，但是基础的备份已经足够。主流的小米，华为，基本上能够提供足够的云备份。而至于能够突破高墙的用户，Google 账户的一套备份当然是显得更爽一点。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，苹果提供的备份体验还是要优于其他厂商。但是无论使用什么设备，基本上在不折腾的前提下都已经能有够用的备份解决方案。而对于普通用户来说，更重要的还是缺少备份的意识。希望大家对自己的数据重视起来，东西丢了可以再买，有价值的数据丢了真的很难再找回来。而备份往往是用较少的花费，较少的精力，换取某些情况下极大的价值。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/source/tags/tech-life/" rel="tag"># tech&life</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/21/使用 Hexo 和 GitHub Page 搭建自己的博客/" rel="prev" title="使用 Hexo 和 GitHub Page 搭建自己的博客">
                  使用 Hexo 和 GitHub Page 搭建自己的博客 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apple-Devices"><span class="nav-number">1.</span> <span class="nav-text">Apple Devices</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-Devices"><span class="nav-number">1.1.</span> <span class="nav-text">iOS Devices</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-Devices"><span class="nav-number">2.</span> <span class="nav-text">Windows Devices</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Devices"><span class="nav-number">3.</span> <span class="nav-text">Android Devices</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://tva1.sinaimg.cn/large/006y8mN6gy1g742tw2b5oj307s07sgli.jpg"
      alt="Yan Xin">
  <p class="site-author-name" itemprop="name">Yan Xin</p>
  <div class="site-description" itemprop="description">用来存放自己写过的一些文章</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Blindingend" title="GitHub &rarr; https://github.com/Blindingend" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:blindingend@gmail.com" title="E-Mail &rarr; mailto:blindingend@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Xin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
