<!DOCTYPE html>





<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Blinding_logo.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Blinding_logo_32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Blinding_logo_16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="“”“ ”““ 上海租房不完全指南Create Time: Jul 20, 2020 4:57 PMCreated By: Xin YanLast Edited: Jul 25, 2020 9:51 PMTags: Guide, 随笔 前言这篇文章总结了自己两次租房过程中的一些经验，作为社会新人必然在很多方面没办法很全面。国内的租房市场非常的坑爹，能不能租到称心的房子基本上看运气。但依然是有一些可">
<meta name="keywords" content="tech, life">
<meta property="og:type" content="article">
<meta property="og:title" content="BlindingBlog">
<meta property="og:url" content="http://Blindingend.github.io/2020/07/25/上海租房不完全指南 3716908abc7f4fd6998ed7b66f0562f8/index.html">
<meta property="og:site_name" content="BlindingBlog">
<meta property="og:description" content="“”“ ”““ 上海租房不完全指南Create Time: Jul 20, 2020 4:57 PMCreated By: Xin YanLast Edited: Jul 25, 2020 9:51 PMTags: Guide, 随笔 前言这篇文章总结了自己两次租房过程中的一些经验，作为社会新人必然在很多方面没办法很全面。国内的租房市场非常的坑爹，能不能租到称心的房子基本上看运气。但依然是有一些可">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-07-25T14:42:07.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BlindingBlog">
<meta name="twitter:description" content="“”“ ”““ 上海租房不完全指南Create Time: Jul 20, 2020 4:57 PMCreated By: Xin YanLast Edited: Jul 25, 2020 9:51 PMTags: Guide, 随笔 前言这篇文章总结了自己两次租房过程中的一些经验，作为社会新人必然在很多方面没办法很全面。国内的租房市场非常的坑爹，能不能租到称心的房子基本上看运气。但依然是有一些可">
  <link rel="canonical" href="http://Blindingend.github.io/2020/07/25/上海租房不完全指南 3716908abc7f4fd6998ed7b66f0562f8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | BlindingBlog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlindingBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay Hungry Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://Blindingend.github.io/2020/07/25/上海租房不完全指南 3716908abc7f4fd6998ed7b66f0562f8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan Xin">
      <meta itemprop="description" content="用来存放自己写过的一些文章">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g742tw2b5oj307s07sgli.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlindingBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-07-25 14:04:24 / Modified: 22:42:07" itemprop="dateCreated datePublished" datetime="2020-07-25T14:04:24+08:00">2020-07-25</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“”“</p>
<p>”““</p>
<h1 id="上海租房不完全指南"><a href="#上海租房不完全指南" class="headerlink" title="上海租房不完全指南"></a>上海租房不完全指南</h1><p>Create Time: Jul 20, 2020 4:57 PM<br>Created By: Xin Yan<br>Last Edited: Jul 25, 2020 9:51 PM<br>Tags: Guide, 随笔</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这篇文章总结了自己两次租房过程中的一些经验，作为社会新人必然在很多方面没办法很全面。国内的租房市场非常的坑爹，能不能租到称心的房子基本上看运气。但依然是有一些可以遵循的基本原则，至少可以尽可能避开坑爹的房子。希望能帮助到有需要的小伙伴。</p>
<h1 id="租房"><a href="#租房" class="headerlink" title="租房"></a>租房</h1><h2 id="租多久？"><a href="#租多久？" class="headerlink" title="租多久？"></a>租多久？</h2><p>大多数的都是一年一租，押一付三。短租比较难找，而且价钱相应来说要贵一些。</p>
<h2 id="从哪租？"><a href="#从哪租？" class="headerlink" title="从哪租？"></a>从哪租？</h2><p>主要分为三个渠道：</p>
<ol>
<li>主流租房平台</li>
<li>租房中介</li>
<li>微博、豆瓣等零散信息源</li>
</ol>
<p>详情如下：</p>
<h3 id="主流租房平台"><a href="#主流租房平台" class="headerlink" title="主流租房平台"></a>主流租房平台</h3><p>主要是 自如、蛋壳等平台，这类平台主流的房源是平台自己从零散的房东手里集合起来的，再统一进行出租，可以理解成为标准化规模化的二房东。你是从平台手中租的房子。</p>
<p><strong>优点</strong>：</p>
<ol>
<li>平台大多进行过统一的装修，居住的条件有一定的保障，不至于太差（但也就那样，不会太好）。设施也比较全，基本上稍作布置就可入住。</li>
<li>相对有更多的房源，也有对应的管家帮你找房子，合租的比较多，所以更适合大多数人，要求不高的话比较省心。</li>
<li>价钱透明，虽然没有议价空间，但被宰的可能性也小很多，更适合新手租房。</li>
<li>相对来说比较规范（这里更推荐自如），国内租房市场实在太差，矮子里面拔将军的话平台相对来说规范很多。</li>
<li>有时候会有针对实习生和应届毕业生的福利活动，有免押金等优惠。</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li>房源也只局限于平台房源，如果个人有比较特殊的要求，标准局限的平台房源并不一定能满足你</li>
<li>整租房源相对较少</li>
<li>某些会有分期贷款的业务，请务必避开</li>
</ol>
<h3 id="租房中介"><a href="#租房中介" class="headerlink" title="租房中介"></a>租房中介</h3><p>广大的第三方租房中介，承担了租户和各种个人房东之间的桥梁。租房中介一般汇集了某一片区域的相当数量的房源，能帮你按照你的需求筛选合适的房源，有一个牛逼的中介能让你租房异常省事儿。一般中介费为一个月的房租。</p>
<p>推荐自己看好合适的区域后，去小区附近的门店里找中介问一问，基本上多找几个中介，附近的房源应该就都挺全了。</p>
<p>优点：</p>
<ol>
<li>特定区域的房源较多</li>
<li>能帮你按照你的需求寻找房源</li>
<li>小电驴带你看房，一般服务都还不错</li>
</ol>
<p>缺点：</p>
<ol>
<li>只会告诉你房子的优点，缺点只字不提</li>
<li>只负责中介，后续租房体验全凭房东个人素质</li>
</ol>
<p>需要特别注意的点：</p>
<ol>
<li>房东人品非常重要，一定要注意，社会上老油条很多，不要磨不开脸</li>
<li>要自己多去了解中介不会告诉你的信息，多去了解房子情况和周边环境，必要时跟邻居打听一下</li>
<li>可以议价，作为初入社会的人，该砍价要砍价，多砍一点是一点不要不好意思不要当老好人</li>
</ol>
<h3 id="零散信息源"><a href="#零散信息源" class="headerlink" title="零散信息源"></a>零散信息源</h3><p>微博豆瓣这些零散的信息源，有不想找中介的个人房东，更多的是住到一半无奈转租的个人租户。信息零散，需要耗费较大的精力去搜集筛选。同时情况也千差万别。如果有额外精力可以自己去搜搜看，个人搜集信息的能力和运气都很重要，在这里不再详述。</p>
<h2 id="如何选择？"><a href="#如何选择？" class="headerlink" title="如何选择？"></a>如何选择？</h2><h3 id="选择哪个平台？"><a href="#选择哪个平台？" class="headerlink" title="选择哪个平台？"></a>选择哪个平台？</h3><p>对于没有那么多精力与经历的租房新人，首选自如以及区域租房中介，可以帮你把控一定的品质的同时，节省大量的精力。</p>
<h3 id="如何挑选房子？"><a href="#如何挑选房子？" class="headerlink" title="如何挑选房子？"></a>如何挑选房子？</h3><p>个人觉得以下几点是最基本的一些要求：</p>
<ul>
<li><p><strong>价钱</strong>  预算是一切的基础，只要足够有钱理论上完全不需要任何攻略，但既然你在看这篇文章，房租一定是首先需要考虑的因素。碰到觉得合适的房子，如果觉得贵了，请一定要尽可能的去议价。</p>
</li>
<li><p>地理位置</p>
<p>  大部分的短租，除了旅游外，基本上都是为了实习。但即使考虑到旅游的情况，所租房子的地理位置仍然是重要的考量因素。你需要确保能在你可以接受的时间范围内到达你需要的地点。</p>
</li>
<li><p>房屋基础设施</p>
<p>  房屋基础设施方面，个人觉得可以按照学校宿舍的标准来衡量。床，水电，厕所，空调完善，基本就能够保障日常的正常生活了。</p>
</li>
<li><p>房东及室友</p>
<p>  人品良好的房东能够确保你能安稳的居住。而一个可以被称作正常人的厕所，更是日常生活的难得佳品。如果不能保证正常，那么至少要做到关上门之后互不打扰（好吧依然是很高的要求了我知道）。</p>
</li>
</ul>
<p>如果你是短租，能保证以上几点基本上就足够你在一段时间内可以有栖息之所了，下面的属于锦上添花。但如果是长租，在保证上面的基础之上，请尽可能的确保以下几点。</p>
<ul>
<li><p>通勤便捷性</p>
<p>  通勤的便捷性并不单单取决于距离的远近，同时也需要考虑交通工具可达的便捷性。我住得离公司很近，只有两公里。但这段走路嫌远、打车嫌近、公交和地铁都不能直达（需要绕很远）的路，日常只能骑车，碰上下雨或者自己不舒服就只能打车。其实可能反而不如三四站地铁稍微远一点的地方。（离地铁站近很重要）</p>
</li>
<li><p>房屋内设施良好</p>
<p>  在保证基础设施之后，长期居住请尽可能保证有良好的各方面设施。</p>
<p>  这里的设施并不是指看上去  fancy 实则毫无用处，廉价不堪却没有实际的功效（除了让你的租金每个月凭空多出不少）的各种淘宝爆款装饰。那些小灯、挂画、地毯、小桌子和摆件的真实价格和他们透露出的廉价品味十分一致。如果你想要温馨的氛围，住进去之后稍微投入一下扫荡宜家装扮一下就好。</p>
<p>  而一张舒适的床垫、正常工作的空调、隔音良好的门窗、明亮柔和的灯光、状况良好的衣柜，会让你在房间里的生活水平大大提高。</p>
<p>  而干净、设施齐全、没有异味的卫生间和越高级越好的洗衣机，能够大大的提高你的基础生活水平。记住，一定一定要试一下热水器能不能正常的支撑你冬天的热水澡。</p>
<p>  而至于厨房里的烟机灶具、客厅的沙发电视，都没有以上这两条重要，属于锦上添花的东西，如果你有相应的需求，相信你会有自己的标准。</p>
</li>
<li><p>周边生活设施完善</p>
<ul>
<li>超市离得越近越好，全家离得越近越好</li>
<li>最好有各种早餐店小吃店，不想做饭的时候周边选择越多越好。当然记得打开饿了么看看周边的外卖情况。（很不幸我周边的外卖又贵又难吃）</li>
</ul>
</li>
<li><p>尽可能整租</p>
<p>  整租意味着你可以拥有选择室友的权利，以及选择没有室友的权利。作为需要朝夕相处的人，如果只能随机分配的话，那意味着你只能去拜拜佛了。当然其实人生在于冒险，所以没准你也能遇见非常不错的人（当然概率极低）。</p>
</li>
</ul>
<h1 id="布置"><a href="#布置" class="headerlink" title="布置"></a>布置</h1><p>当确定租的地方之后，你还需要一些处理，才能愉快的入住。</p>
<h2 id="开荒"><a href="#开荒" class="headerlink" title="开荒"></a>开荒</h2><p>推荐自如等平台的另一个原因就是，基本上可以帮你收拾得还算干净，让你可以直接入住。但如果是自己租的房东的房子，请一定要在住进去之前，在整个家负担最小的时候做尽可能全面的清洁。推荐去购买专门的保洁服务，大部分的不需要买很贵的开荒服务，普通的四小时保洁服务，就已经足够让整个家干净到可以入住了。</p>
<p>重点清洁：</p>
<ul>
<li>空调滤网</li>
<li>厨房</li>
<li>卫生间</li>
<li>各种边边角角</li>
</ul>
<h2 id="购买必需品"><a href="#购买必需品" class="headerlink" title="购买必需品"></a>购买必需品</h2><p>先占着坑吧，基本上没有什么东西是宜家搞不定的。如果有想看我买了哪些东西的我再单独出一篇好物推荐吧。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/07/ThinkPad-x1-Carbon-使用感受/" rel="next" title="ThinkPad X1 Carbon 使用感受">
                  <i class="fa fa-chevron-left"></i> ThinkPad X1 Carbon 使用感受
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#上海租房不完全指南"><span class="nav-number">1.</span> <span class="nav-text">上海租房不完全指南</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#租房"><span class="nav-number">3.</span> <span class="nav-text">租房</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#租多久？"><span class="nav-number">3.1.</span> <span class="nav-text">租多久？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从哪租？"><span class="nav-number">3.2.</span> <span class="nav-text">从哪租？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主流租房平台"><span class="nav-number">3.2.1.</span> <span class="nav-text">主流租房平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#租房中介"><span class="nav-number">3.2.2.</span> <span class="nav-text">租房中介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零散信息源"><span class="nav-number">3.2.3.</span> <span class="nav-text">零散信息源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何选择？"><span class="nav-number">3.3.</span> <span class="nav-text">如何选择？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择哪个平台？"><span class="nav-number">3.3.1.</span> <span class="nav-text">选择哪个平台？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何挑选房子？"><span class="nav-number">3.3.2.</span> <span class="nav-text">如何挑选房子？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#布置"><span class="nav-number">4.</span> <span class="nav-text">布置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开荒"><span class="nav-number">4.1.</span> <span class="nav-text">开荒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买必需品"><span class="nav-number">4.2.</span> <span class="nav-text">购买必需品</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://tva1.sinaimg.cn/large/006y8mN6gy1g742tw2b5oj307s07sgli.jpg"
      alt="Yan Xin">
  <p class="site-author-name" itemprop="name">Yan Xin</p>
  <div class="site-description" itemprop="description">用来存放自己写过的一些文章</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Blindingend" title="GitHub &rarr; https://github.com/Blindingend" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:blindingend@gmail.com" title="E-Mail &rarr; mailto:blindingend@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Xin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
